<form action="">
    
    <!-- input tag for taking input  -->
    <!-- placeholder is used to wrie additonal info in the text box  -->
     <!-- required attribute is used when the given field is necessary to fill  -->
      <!-- type is a attribute where we can feed the type of text which needs to be entered in the field  -->
       <!-- ek se zyda select krwana ho toh checkbox and sirf ek krwana toh radio  -->
        <!-- fieldset and legend tag is used to make separate section for a particular information  -->

        <fieldset>
       <legend>Personal info</legend>
    <b><label for="name">Enter name</label>
    <input type="text" id="name" required placeholder="Enter name"><br> 
    <b>Enter Number:</b> <input type="number" required><br>
    <b>Enter E-mail:</b><br>
    <b>Enter password:</b><input type="password" required><br>
    <b>Upload File: </b> <input type="file" required><br>
    <b>Select your gender:</b> 
    <input type="radio" name="gender">  Male
    <input type="radio" name="gender">  Female
    <input type="radio" name="gender">  other <br>
    <b>Do you have the following</b>
    <input type="checkbox"> Aadhar Card
    <input type="checkbox"> Pan Card
    <input type="checkbox"> Voter id
</fieldset>
    <input type="submit" value="Login">
</form>



<!-- Taking responses on ur email from user -->
<!-- <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="c35665a1-9f64-444a-b41e-cbb3eb8bf6f1">

    <br>
    Enter Name : <input type="text" name ="name" placeholder="Enter name required"><br>
    Enter Age : <input type="number" name="age"  placeholder="Enter Age" required><br>
    Enter Mobile number : <input type="number" name="Number" placeholder="Mobile number" required><br>
    Enter Message : <input type="text" name="Message"   placeholder="Enter Message" required><br>
    <input type="checkbox" name="botcheck" class="hidden" style="display: none;"><br>
<input type="submit">
</form> -->